<mat-tab-group
mat-stretch-tabs
class="example-stretched-tabsmat-elevation-z4">
<mat-tab label="Breakfast">
        <h3>Food in Breakfast:</h3>
        <table>
            <tr>
                <th>Food</th>
                <th>Calories</th>
                <th>Price</th>
            </tr>
            <tr *ngFor="let break of breakItems">
                <td> {{break.food}} </td>
                <td>{{break.calories}} </td>
                <td>{{break.price}} </td>
            </tr>
        </table><br>
        </mat-tab>
        <mat-tab label="Lunch">
            <h3>Food in Lunch:</h3>
            <table>
                    <tr>
                        <th>Food</th>
                        <th>Calories</th>
                        <th>Price</th>
                    </tr>
                    <tr *ngFor="let lunch of lunchItems">
                        <td> {{lunch.food}} </td>
                        <td>{{lunch.calories}} </td>
                        <td>{{lunch.price}} </td>
                    </tr>
                </table></mat-tab>
                <mat-tab label="Dinner">
                        <h3>Food in dinner:</h3>
                        <table>
                                <tr>
                                    <th>Food</th>
                                    <th>Calories</th>
                                    <th>Price</th>
                                </tr>
                                <tr *ngFor="let dinner of dinnerItems">
                                    <td> {{dinner.food}} </td>
                                    <td>{{dinner.calories}} </td>
                                    <td>{{dinner.price}} </td>
                                </tr>
                            </table></mat-tab>
    </mat-tab-group>