table {
    width:80%;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  table {
      background-color:palegreen;
      color:crimson;
  }
  th{
      font-size: 150%;
  }
  td{
      font-size: 120%;
  }
  th, td {
    padding: 15px;
    text-align: left;
  }
  body{
      background-color: crimson;
  }
  h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 300%;
      color:palegreen;
  }
  h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    color:palegreen;

  }
  
